numbers = [11, 1, 2, 3, 4, 56, 48, -152, 15, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 2777, 777, 58963, 17, 256, 99]
primes = []
not_primes = []

# Отсеиваем все отрицательные числа, ноль и единицу
for i in range(0, int(len(numbers))):
    if numbers[i] < 2:
        continue
        # Число 2 помещаем в primes
    elif numbers[i] == 2:
        primes.append(numbers[i])
        continue
    is_prime = True
    # Проверяем имеются ли делители у числа из списка
    for j in range(2, numbers[i]):
        if numbers[i] % j == 0:
            is_prime = False
            break
    if is_prime == True:
            primes.append(numbers[i])
    else:
            not_primes.append(numbers[i])
print(primes, not_primes,  sep = '\n')
